<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FEM Hub - About</title>
  <link rel="icon" href="/FEM-Hub/images/Logo-Final.png" type="image/png" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css" />
  <script src="assets/js/load-navbar.js" defer></script>
  <script src="assets/js/main.js" defer></script>
</head>
<body>

	<!-- Logo -->
	<div class="logo">
	<a href="/FEM-Hub/index.html">
	  <img src="/FEM-Hub/images/Logo-Final.png" alt="FEM Hub Logo">
	</a>
	</div>
	
	<!-- Separate header and footer containers -->
	<div id="header"></div>

	<!-- About Section -->
	<main>
		<section id="about">
			<h1 class="welcome-title">About Us</h1>
			<p class = "index-p">We serve as your foundational stepping stone on your practical FEM voyage. Here, we furnish you with the fundamental theoretical underpinnings of FEM and structural design, complemented by actionable insights. Explore, collaborate, and inquire at your leisure!</p>

			<h1 class="welcome-title">Our Story</h1>
			<p class = "index-p">Embarking on my career journey armed with a strong foundation in theoretical knowledge, I soon encountered a common challenge faced by many aspiring engineers – the elusive practical dimension. This personal quest for a deeper understanding of my field drove me to bridge the gap between theory and real-world application. Through perseverance, hands-on experiences, and a commitment to continuous learning, I discovered the invaluable practical insights that transformed my approach to structural engineering and the Finite Element Method (FEM). Today, I am passionate about sharing these insights with others, creating a platform where theoretical knowledge meets tangible practice, and where engineers of all levels can embark on their own transformative journeys.</p>

		</section>
	</main>
	<!-- Back to Top Button -->
	<button id="scroll-to-top" class="scroll-top-btn hidden">
	  <i class="fas fa-chevron-up"></i>
	</button>
	
	<div id="footer"></div>

</body>
</html>